{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "@material-ui/icons": "2.0.2",
    "classnames": "^2.2.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-reveal": "1.2.2",
    "react-scripts": "1.1.5",
    "react-scroll": "1.7.9",
    "react-slick": "0.23.1",
    "styled-components": "^4.0.0",
    "surge": "^0.20.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
